{
  "name": "interviewos-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "tsx --tsconfig apps/api/tsconfig.json --test apps/api/src/**/*.test.ts apps/web/lib/**/*.test.ts packages/ai/src/**/*.test.ts packages/config/src/**/*.test.ts packages/utils/src/**/*.test.ts packages/validators/src/**/*.test.ts && pnpm --filter @interviewos/ui test",
    "test:e2e": "playwright test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@interviewos/eslint-config": "workspace:*",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "tsx": "^4.20.6",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "msw"
    ]
  }
}
