{
  "name": "interviewos-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.0.0"
}